<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
    <title>Free Snow Bootstrap Website Template | Checkout :: w3layouts</title>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script src="js/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/firestore.js"></script>
    <script src="js/auth.js"></script>
    <link rel="shortcut icon" type="image/jpg" href="img/favicon.ico" />

</head>

<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-12 header-center">
                    <div class="header-left col-md-6">

                        <div class="logo">
                            <span>								
                            <a href="/"><img src="img/logo.svg" alt="" /></a>							
						</span>
                        </div>
                        <div class="menu" hidden>
                            <a class="toggleMenu" href="#"><img src="img/nav.png" alt="" /></a>
                            <ul class="nav" id="nav">
                                <li class="current"><a href="index.html">Menú</a></li>
                                <li><a href="contact.html">Contactanos</a></li>
                                <div class="clear"></div>
                            </ul>
                            <script type="text/javascript" src="js/responsive-nav.js"></script>
                        </div>
                        <div class="clear"></div>
                    </div>


                    <div class="header_right col-md-4" data-bs-dismiss="modal">

                        <ul class="icon1 sub-icon1 profile_img">

                            <li>
                                <span>
									<a class="header-btn-righ fas fa-shopping-cart" href="#"> </a>
								</span>

                                <span class="" id="total_items_cart"></span>
                                <ul class="sub-icon1 list" id="ul_cart_id">
                                    <div class="product_control_buttons">
                                        <a href="javascript:deleteAllCart()" id="trashbin_icon_id"><img src="images/trashbin.png" alt="" /></a>
                                        <a href="javascript:closeCart()" data-bs-dismiss="modal"><img src="images/close_edit.png" alt="" /></a>
                                    </div>
                                    <div class="clear"></div>
                                    <div id="cart_div_id">

                                    </div>

                                    <div class="login_buttons">
                                        <div class="check_button"><a href="checkout.html" id="go_to_pay_id">Ir a Pagar </a></div>

                                        <div class="clear"></div>
                                    </div>
                                    <div class="clear"></div>
                                </ul>

                            </li>

                        </ul>
                        <div class="clear"></div>
                        <span class="px-3" id="btn-user-log">
                            
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="main">
        <div class="container">
            <div class="row mt-5">
                <div class="img-banner col-md-6">
                    <div class="login-page">
                        <h4 class="title">¿Aún no tienes una cuenta?</h4>
                        <p>
                            <img src="img/banner_login_256.png" alt="" />
                        </p>

                        <div class="button1">
                            <a href="register.html"><input type="submit" name="Submit" value="Crear cuenta"></a>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>

                <div class="form-login col-md-6">
                    <div class="login-title">
                        <h4 class="title">Bienvenido</h4>
                        <div id="loginbox" class="loginbox">
                            <form action="" method="post" name="login" id="login-form">
                                <fieldset class="input">
                                    <p id="login-form-username">

                                        <input id="modlgn_username" type="text" name="email" class="inputbox" size="18" placeholder="Email" autofocus value="jhonarias1234@gmail.com">
                                    </p>
                                    <div>
                                        <div class="toggle">
                                            <input type="password" class="toggle__input inputbox" autocomplete="off" id="password-login" name="password" placeholder="Contraseña" value="123456" />

                                            <div class="toggle__button" id="toggle-login">
                                                <svg viewBox="0 0 24 24" style="
                                                            fill: none;
                                                            height: 24px;
                                                            stroke: rgba(0, 0, 0, 0.4);
                                                            stroke-linecap: round;
                                                            stroke-linejoin: round;
                                                            stroke-width: 1;
                                                            width: 24px;
                                                        ">
                                                        <path
                                                            d="M23.5,12c0,0-5.148,6.5-11.5,6.5S0.5,12,0.5,12S5.648,5.5,12,5.5S23.5,12,23.5,12z M12,8c2.209,0,4,1.791,4,4 s-1.791,4-4,4s-4-1.791-4-4S9.791,8,12,8z M12,10c1.105,0,2,0.895,2,2s-0.895,2-2,2s-2-0.895-2-2"
                                                        />
                                                    </svg>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="login-with-area">
                                        <div class="row">
                                            <input type="submit" name="Submit" class="button col-md-12" value="Ingresar">
                                        </div>
                                        <div class="clear"></div>
                                        <br/>
                                        <div class="row">
                                            <a class="btn btn-outline-dark col-md-12" role="button" style="text-transform:none" id="log-with-google">
                                                <img width="20px" style="margin-bottom:3px; margin-right:5px" alt="Google sign-in" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" />                                                Ingresa con google
                                            </a>
                                        </div>
                                        <br/>
                                        <div class="row">
                                            <a class="btn btn-outline-dark col-md-12" role="button" style="text-transform:none" id="log-with-facebook">
                                                <img width="20px" style="margin-bottom:3px; margin-right:5px" alt="Facebook sign-in" src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Facebook_icon.svg" /> Ingresa con facebook
                                            </a>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>

            </div>

        </div>

    </div>
    <div class="footer">

        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <ul class="footer_box">
                        <h4>Síguenos</h4>
                        <ul class="social">
                            <span class="shadown"><a href="https://www.facebook.com/Hot-Wings-CTG-102904348862417" target="_blank">
                            <i class="fab fa-facebook-square"></i></a></span>
                            <span><a href="https://www.instagram.com/hotwingsctg/" target="_blank"><i class="fab fa-instagram"></i></a></span>
                            <span><a href="https://wa.me/message/XPI5CC3DXRLZL1" target="_blank"><i class="fab fa-whatsapp"></i></a></span>
                        </ul>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>